# laple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greatmrpark/laple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/greatmrpark/laple/: BaseApplication.java  MainActivity.java
app/src/main/java/com/greatmrpark/laple/common/database/: DBHelper.java
app/src/main/java/com/greatmrpark/laple/common/log/: Dlog.java
app/src/main/java/com/greatmrpark/laple/common/process/: NFCProcess.java
app/src/main/java/com/greatmrpark/laple/common/utils/: AndroidBridge.java
app/src/main/java/com/greatmrpark/laple/nfc/: Counter.java
app/src/main/java/com/greatmrpark/laple/nfc/parser/: NdefMessageParser.java
app/src/main/java/com/greatmrpark/laple/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/greatmrpark/laple/nfc/service/: CardService.java
app/src/main/java/com/greatmrpark/laple/sample/: NFCActivity.java  NFCCardActivity.java  NFCReaderActivity.java  NFCWriterActivity.java  QRCodeReaderActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_nfccard.xml  activity_nfcreader.xml  activity_nfcwriter.xml  activity_qrcode_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greatmrpark/laple/: ExampleUnitTest.java
